PORT=5000
HOST=localhost

TIMEOUT_MS_ROLE_ASSIGNMENT=0
TIMEOUT_MS_WELCOME=0
TIMEOUT_MS_DEBATE=0
TIMEOUT_MS_VOTING=0
TIMEOUT_MS_ROLE_REVEAL=0
TIMEOUT_MS_NIGHT=0
TIMEOUT_MS_BODYGUARD_DEFENSE=0
TIMEOUT_MS_DETECTIVE_CHECK=0
TIMEOUT_MS_MAFIA_VOTING=0
TIMEOUT_MS_ROUND_END=0
TIMEOUT_MS_GAME_END=0