PORT=5000
HOST=localhost

TIMEOUT_MS_ROLE_ASSIGNMENT=30000
TIMEOUT_MS_WELCOME=15000
TIMEOUT_MS_DEBATE=120000
TIMEOUT_MS_VOTING=30000
TIMEOUT_MS_ROLE_REVEAL=15000
TIMEOUT_MS_NIGHT=5000
TIMEOUT_MS_BODYGUARD_DEFENSE=30000
TIMEOUT_MS_DETECTIVE_CHECK=30000
TIMEOUT_MS_MAFIA_VOTING=30000
TIMEOUT_MS_ROUND_END=15000
TIMEOUT_MS_GAME_END=60000