PORT=5000
HOST=localhost

TIMEOUT_MS_ROLE_ASSIGNMENT=100
TIMEOUT_MS_WELCOME=100
TIMEOUT_MS_DEBATE=100
TIMEOUT_MS_VOTING=100
TIMEOUT_MS_ROLE_REVEAL=100
TIMEOUT_MS_NIGHT=100
TIMEOUT_MS_BODYGUARD_DEFENSE=100
TIMEOUT_MS_DETECTIVE_CHECK=100
TIMEOUT_MS_MAFIA_VOTING=100
TIMEOUT_MS_ROUND_END=100
TIMEOUT_MS_GAME_END=100